<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>
<body>
    <!--=======TopHeader start======-->

    <div class="topHeader">
        <nav class="menubar">
            <div class="logobar">
                <a href="" class=""><img src="images/icons/logo.png " class="logo" alt=""></a>
                <a href="">Idea</a>
            </div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#about"><img src="images/icons/profile.png" alt=""></a></li>

            </ul>
        </nav>
    </div>
    <!--=======TopHeader end ======-->


    <!--=======topPlayer start ======-->

    <div class="topPlayer">
        <h1>Top Player</h1>
        <div class="topPlyerBox">
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-1.png" alt="">
                </div>
                <h3>John Smith</h3>
            </div>
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-2.png" alt="">
                </div>
                <h3>Pro Rasel</h3>
            </div>
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-3.png" alt="">
                </div>
                <h3>Abu Sufian</h3>
            </div>
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-4.png" alt="">
                </div>
                <h3>Shajedul Karim</h3>
            </div>
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-5.png" alt="">
                </div>
                <h3>Maruf Ahmed</h3>
            </div>
            <div class="plyersInfo">
                <div class="playerImg">
                    <img src="images/players/player-6.png" alt="">
                </div>
                <h3>Mujahid</h3>
            </div>
            
        </div>

        <!--=======topblog part start ======-->
        <hr>
       <div class="topBlogPart">
        <h1>Top blog</h1>
        <div class="topBlog">
            <div class="topBlogs">
                <div class="blogImg">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blogText">
                    <h2>13 of My Favorite /UX Goodies</h2>
                    <h4>By <span> Danny Sapio</span></h4>
                </div>
            </div>
            <div class="topBlogs">
                <div class="blogImg">
                    <img src="images/blogs/blog-2.png" alt="">
                </div>
                <div class="blogText">
                    <h2>UI cheat sheet: list vs grids</h2>
                    <h4>By <span> Tess Gadd</span></h4>
                </div>
            </div>
            <div class="topBlogs">
                <div class="blogImg">
                    <img src="images/blogs/blog-3.png" alt="">
                </div>
                <div class="blogText">
                    <h2> typography tips for interface design</h2>
                    <h4>By <span> Jeremiah Lam</span></h4>
                </div>
            </div>
            <div class="topBlogs">
                <div class="blogImg">
                    <img src="images/blogs/blog-4.png" alt="">
                </div>
                <div class="blogText">
                    <h2>Your logo is copied</h2>
                    <h4>By <span> Ferdinand Vogler</span></h4>
                </div>
            </div>
           </div>
       </div>
       <!--=======topblog part end ======-->
    </div>

    <!--=======topPlayer end ======-->
    <!--=======Lates Course start ======-->


    <div class="latestCoursStart">
        <h1>Lates Course</h1>
        <div class="latestCoursBox">
            <div class="CoursDetails">
                <div class="coursImg">
                    <img src="images/courses/course-1.png" alt="">
                </div>
                <div class="coursText">
                    <h2>React - The Complete  2022</h2>
                    <p class="author">Reed Krakoff</p>
                    <div class="reviewTimes">
                       <div class="star">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                            <p>4.6</p>
                          
                       </div>
                       <div class="clock">
                        <img src="images/icons/clock.png" alt="">
                        <p> 01:30 hr</p>
                       </div>
                    </div>
                </div>
            </div>
            <div class="CoursDetails">
                <div class="coursImg">
                    <img src="images/courses/course-2.png" alt="">
                </div>
                <div class="coursText">
                    <h2>React - The Complete  2022</h2>
                    <p class="author">Reed Krakoff</p>
                    <div class="reviewTimes">
                       <div class="star">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                            <p>4.6</p>
                          
                       </div>
                       <div class="clock">
                        <img src="images/icons/clock.png" alt="">
                        <p> 01:30 hr</p>
                       </div>
                    </div>
                </div>
            </div>
            <div class="CoursDetails">
                <div class="coursImg">
                    <img src="images/courses/course-3.png" alt="">
                </div>
                <div class="coursText">
                    <h2>React - The Complete  2022</h2>
                    <p class="author">Reed Krakoff</p>
                    <div class="reviewTimes">
                       <div class="star">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                            <p>4.6</p>
                          
                       </div>
                       <div class="clock">
                        <img src="images/icons/clock.png" alt="">
                        <p> 01:30 hr</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=======LatesCourse end ======-->
</body>
</html>